fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1703028557
export_presets.cfg::TextFile::-1::1700155009::0::1::::<><>::
icon.svg::CompressedTexture2D::2383655317975559133::1700155009::1701374482::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8345413340105584493::1700155009::0::1::::<><>::
README.md::TextFile::-1::1701471127::0::1::::<><>::
::res://controllers/::1703028531
controller_l.fbx::PackedScene::8759770972387053948::1700155009::1701374484::1::::<><>::uid://dshfbytq3b3yr
controller_material.tres::StandardMaterial3D::8437418542276185785::1700155009::0::1::::<><>::
controller_r.fbx::PackedScene::8150876616786630090::1700155009::1701374484::1::::<><>::uid://dshfbytq3b3yr
::res://scenes/::1703028531
Board.tscn::PackedScene::5891735112663780583::1703027839::0::1::::<><>::res://shaders/Board.gdshader<>res://scripts/Board.gd
droughts.tscn::PackedScene::1163004328877137758::1702951405::0::1::::<><>::res://scripts/TestCameraController.gd<>uid://f477brv3bxe1::::res://scenes/Game.tscn
Game.tscn::PackedScene::412811342008031526::1703027839::0::1::::<><>::res://scripts/AIController.gd<>res://scripts/GameController.gd
main.tscn::PackedScene::272355908645302324::1703027839::0::1::::<><>::res://scripts/initialize.gd<>res://scripts/locomotion.gd<>uid://dw2kfbg15qqeu::::res://controllers/controller_l.fbx<>uid://doel0ns5nc6bm::::res://controllers/controller_r.fbx<>res://scripts/Grabber.gd<>uid://f477brv3bxe1::::res://scenes/Game.tscn<>res://scripts/InspectPillarBoard.gd<>res://shaders/BoardInvis.gdshader
::res://scripts/::1703028531
AIController.gd::GDScript::-1::1703027720::0::1::::<>Node3D<>::
Board.gd::GDScript::-1::1702747199::0::1::::<>RigidBody3D<>::
GameController.gd::GDScript::-1::1703024475::0::1::::<>Node3D<>::
globals.gd::GDScript::-1::1698336890::0::1::::<>Node<>::
Grabber.gd::GDScript::-1::1702951400::0::1::::<>Node3D<>::
initialize.gd::GDScript::-1::1700155009::0::1::::<>Node3D<>::
InspectPillarBoard.gd::GDScript::-1::1703027502::0::1::::<>Node3D<>::
locomotion.gd::GDScript::-1::1702953164::0::1::::<>Node3D<>::
TestCameraController.gd::GDScript::-1::1702765436::0::1::::<>Camera3D<>::
::res://shaders/::1703028531
Board.gdshader::Shader::-1::1703028265::0::1::::<><>::
BoardInvis.gdshader::Shader::-1::1703028265::0::1::::<><>::
::res://textures/::1703028531
holodeck.png::CompressedTexture2D::5194885226232130349::1700155009::1701374482::1::::<><>::
