[gd_scene load_steps=40 format=3 uid="uid://d46wrkgdeynk"]

[ext_resource type="Script" path="res://scripts/initialize.gd" id="1_xecma"]
[ext_resource type="Script" path="res://scripts/locomotion.gd" id="2_kvn2k"]
[ext_resource type="PackedScene" uid="uid://dw2kfbg15qqeu" path="res://controllers/controller_l.fbx" id="3_y2kpf"]
[ext_resource type="PackedScene" uid="uid://doel0ns5nc6bm" path="res://controllers/controller_r.fbx" id="4_5ti0a"]
[ext_resource type="PackedScene" uid="uid://f477brv3bxe1" path="res://scenes/Game.tscn" id="5_hriei"]
[ext_resource type="Script" path="res://scripts/InspectPillarBoard.gd" id="6_hoqqx"]
[ext_resource type="Shader" path="res://shaders/BoardInvis.gdshader" id="6_txtgk"]
[ext_resource type="Script" path="res://scripts/Spindle.gd" id="9_lxu1q"]
[ext_resource type="Script" path="res://scripts/Marker.gd" id="10_akcsd"]
[ext_resource type="Script" path="res://scripts/ControllerSwitchController.gd" id="10_rodi0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxrgq"]
size = Vector3(0.25, 1.5, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_34i4t"]
radius = 0.02

[sub_resource type="ViewportTexture" id="ViewportTexture_y216x"]
viewport_path = NodePath("GameController/DepthDisplayViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj6t8"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y216x")

[sub_resource type="PlaneMesh" id="PlaneMesh_ew3p3"]
size = Vector2(0.05, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_s2rmn"]
radius = 0.02

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_osj4q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_noqmy"]
sky_material = SubResource("ProceduralSkyMaterial_osj4q")

[sub_resource type="Environment" id="Environment_pi0m0"]
background_mode = 2
sky = SubResource("Sky_noqmy")
tonemap_mode = 2
fog_density = 0.001
fog_sky_affect = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_a8whk"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym5vi"]
shading_mode = 2
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)
uv1_scale = Vector3(100, 100, 1)
texture_filter = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_trsr2"]
size = Vector3(100, 1, 100)

[sub_resource type="Theme" id="Theme_0bp6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8l0v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhalg"]
albedo_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_blmsg"]
material = SubResource("StandardMaterial3D_jhalg")
size = Vector3(0.75, 2, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_2225t"]
size = Vector3(0.75, 2, 0.75)

[sub_resource type="ViewportTexture" id="ViewportTexture_3wnev"]
viewport_path = NodePath("StatsDisplay/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5mfd"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3wnev")

[sub_resource type="PlaneMesh" id="PlaneMesh_yoxo3"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4pjb"]
size = Vector3(0.576823, 0.13, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg44d"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0980392)
emission_enabled = true
emission = Color(0, 0.654902, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4an6k"]
material = SubResource("StandardMaterial3D_cg44d")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n1j1"]
render_priority = 0
shader = ExtResource("6_txtgk")

[sub_resource type="PlaneMesh" id="PlaneMesh_14ut4"]
material = SubResource("ShaderMaterial_5n1j1")
size = Vector2(0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_27oyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44l4h"]
albedo_color = Color(0, 0.980392, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_55mn1"]
material = SubResource("StandardMaterial3D_44l4h")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_otbxp"]
radius = 0.05

[node name="Main" type="Node3D"]
script = ExtResource("1_xecma")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("2_kvn2k")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0

[node name="Body" type="RigidBody3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("BoxShape3D_gxrgq")

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.4, -0.4)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftControllerMesh" parent="XROrigin3D/LeftController" instance=ExtResource("3_y2kpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="ChangeArea" type="Node3D" parent="XROrigin3D/LeftController"]

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftController/ChangeArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/ChangeArea/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00761122, -0.0680735, 0.125117)
shape = SubResource("SphereShape3D_34i4t")

[node name="DepthDisplay" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
transform = Transform3D(0.999801, -0.0200111, -0.00146076, 0.00398432, 0.26937, -0.963029, 0.0196647, 0.962831, 0.269395, -0.00958693, 0.0843381, 0.0699999)
material_override = SubResource("StandardMaterial3D_yj6t8")
mesh = SubResource("PlaneMesh_ew3p3")
skeleton = NodePath("")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.4, -0.4)
tracker = &"right_hand"
pose = &"aim"

[node name="RightControllerMesh" parent="XROrigin3D/RightController" instance=ExtResource("4_5ti0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.05)

[node name="ChangeArea" type="Node3D" parent="XROrigin3D/RightController"]

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController/ChangeArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/ChangeArea/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00704709, -0.0677311, 0.125)
shape = SubResource("SphereShape3D_s2rmn")

[node name="DepthDisplay" type="MeshInstance3D" parent="XROrigin3D/RightController"]
transform = Transform3D(0.999801, -0.0200111, -0.00146076, 0.00398432, 0.26937, -0.963029, 0.0196647, 0.962831, 0.269395, 0.00483108, 0.0843381, 0.0699999)
material_override = SubResource("StandardMaterial3D_yj6t8")
mesh = SubResource("PlaneMesh_ew3p3")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi0m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_a8whk")
surface_material_override/0 = SubResource("StandardMaterial3D_ym5vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_trsr2")

[node name="GameController" parent="." instance=ExtResource("5_hriei")]
unique_name_in_owner = true

[node name="DepthDisplayViewport" type="SubViewport" parent="GameController"]
transparent_bg = true
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="GameController/DepthDisplayViewport"]

[node name="Button" type="Button" parent="GameController/DepthDisplayViewport/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -217.0
offset_right = 559.0
offset_bottom = 242.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_0bp6m")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxEmpty_8l0v5")
text = "< Depth 1 >"

[node name="InspectPillar" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78367, 0, 2.96149)

[node name="Pillar" type="MeshInstance3D" parent="InspectPillar"]
mesh = SubResource("BoxMesh_blmsg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InspectPillar"]
shape = SubResource("BoxShape3D_2225t")

[node name="StatsDisplay" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78367, 0, 2.96149)

[node name="SubViewport" type="SubViewport" parent="StatsDisplay"]
transparent_bg = true
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="StatsDisplay/SubViewport"]

[node name="Button" type="Button" parent="StatsDisplay/SubViewport/CanvasLayer"]
offset_top = -96.0
offset_right = 512.0
offset_bottom = 552.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "------ Board Stats ------
"
icon_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="StatsDisplay"]
transform = Transform3D(-2.51773e-09, -0.99834, -0.0575989, -4.36388e-08, 0.0575989, -0.99834, 1, 0, -4.37114e-08, 0.443218, 1.65221, 0)
material_override = SubResource("StandardMaterial3D_w5mfd")
mesh = SubResource("PlaneMesh_yoxo3")

[node name="BoardOutline" type="Node3D" parent="."]
script = ExtResource("6_hoqqx")

[node name="Area3D" type="Area3D" parent="BoardOutline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78367, 0, 2.96149)
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoardOutline/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06482, 0)
shape = SubResource("BoxShape3D_k4pjb")

[node name="GreenBoard" type="MeshInstance3D" parent="BoardOutline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78367, 1.05, 2.96149)
mesh = SubResource("BoxMesh_4an6k")
skeleton = NodePath("")

[node name="TopPlate" type="MeshInstance3D" parent="BoardOutline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78367, 1.101, 2.96149)
mesh = SubResource("PlaneMesh_14ut4")
skeleton = NodePath("")

[node name="Spindle" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_lxu1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spindle"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_27oyv")

[node name="Marker" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_akcsd")
zoom_marker_speed = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker"]
mesh = SubResource("SphereMesh_55mn1")

[node name="Area3D" type="Area3D" parent="Marker"]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marker/Area3D"]
shape = SubResource("SphereShape3D_otbxp")

[node name="ControllerSwitchController" type="Node3D" parent="."]
script = ExtResource("10_rodi0")

[connection signal="button_pressed" from="XROrigin3D/LeftController" to="XROrigin3D" method="button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftController" to="XROrigin3D" method="button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/LeftController" to="XROrigin3D" method="process_input"]
[connection signal="button_pressed" from="XROrigin3D/RightController" to="XROrigin3D" method="button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightController" to="XROrigin3D" method="button_released"]
[connection signal="input_vector2_changed" from="XROrigin3D/RightController" to="XROrigin3D" method="process_input"]
